worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name shukhratbekov.uz;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name shukhratbekov.uz;

        ssl_certificate /etc/letsencrypt/live/shukhratbekov.uz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shukhratbekov.uz/privkey.pem;

        location / {
            proxy_pass http://fastapi:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    server {
        listen 80;
        server_name bot.shukhratbekov.uz;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name bot.shukhratbekov.uz;

        ssl_certificate /etc/letsencrypt/live/shukhratbekov.uz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shukhratbekov.uz/privkey.pem;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
